<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weekend Task 1</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="./js/jquery.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/all.js"></script>
	<link href="./css/style.css" rel="stylesheet">
	
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="./img/logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Team</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Connect</a>
			</li>
		</ul>
	</div>
	</div>

</nav>


<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="./img/background.png">
			<div class="carousel-caption">
				<h1 class="display-2">Bootstrap</h1>
				<h3>Complete Website Layout</h3>
				<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
				<button type="button" class="btn btn-primary btn-lg">Get Started</button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="./img/background2.png">
		</div>
		<div class="carousel-item">
			<img src="./img/background3.png">
		</div>
	</div>
</div>


<!--- Jumbotron -->
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">A web hosting service allows individuals and organization to make their website accessible via the World Wide Web.</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Web Hosting</button></a>
		</div>
	</div>
</div>


<!--- Welcome Section -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Built with ease.</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">Welcome to my Bootstrap4 website tutorial! Bootstrap is a free and open-source front-end library with HTML and CSS based designes.</p>
		</div>
	</div>

</div>


<!--- Three Column Section -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-code"></i>
			<h3>HTML5</h3>
			<P >Built with the latest version of HTML, HTML5.</P>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-bold"></i>
			<h3>BOOTSTRAP</h3>
			<P >Built with the latest version of Bootstrap, Bootstrap4.</P>
		</div>
		<div class="col-sm-12 col-md-4">
			<i class="fab fa-css3"></i>
			<h3>HTML5</h3>
			<P >Built with the latest version of CSS, CSS3.</P>
		</div>
	</div>
	<hr class="my-4">
</div>


<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>If you build it....</h2>
			<p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
			<p>Resize the browser window to see the effect. Responsive web design has become more important as the amount of mobile traffic now accounts for more than half of total internet traffic.</p>
			<p>It can also display the web page diffrently depending on the screen size or viewing device.</p>
			<br>
			<a href="#" class="btn btn-primary">Learn More</a>
		</div>
		<div class="col-lg-6">
			<img src="./img/desk.png" class="img-fluid">
		</div>
	</div>
</div>

<hr class="my-4">


<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
</figure>



<!--- Emoji Section -->
<button class="fun" data-toggle="collapse" data-target="#emoji">Click for fun</button>
<div id="emoji" class="collapse">
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="./gif/panda.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="./gif/poo.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="./gif/unicorn.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="./gif/chicken.gif">
			</div>
		</div>
	</div>
</div>

  
<!--- Meet the team -->
<div class="container-fluid padding">
		<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Meet the Team</h1>
		</div>
		<hr>
		</div>
</div>


<!--- Cards -->
<div class="container-fluid padding">
		<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="./img/team1.png">
				<div class="card-body">
					<h4 class="card-title">John Doe</h4>
					<p class="card-text">John has  20 years of experience in internet.</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>	
		<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="./img/team2.png">
					<div class="card-body">
						<h4 class="card-title">Mary Joe</h4>
						<p class="card-text">She has 10 years of experience  in digital design.</p>
						<a href="#" class="btn btn-outline-secondary">See Profile</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" src="./img/team3.png">
						<div class="card-body">
							<h4 class="card-title">Phil Ho</h4>
							<p class="card-text">He has 5 years experience in web development.</p>
							<a href="#" class="btn btn-outline-secondary">See Profile</a>
						</div>
					</div>
				</div>
		</div>
</div>



<!--- Two Column Section -->
<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-lg-6">
				<h2>Our Philosophy</h2>
				<p>Bootstrap, originally named Twitter Blueprint, was developed by Mark Otto and Jacob Thornton at Twitter as a framework to encourage consistency across internal tools. Before Bootstrap, various libraries were used for interface development, which led to inconsistencies and a high maintenance burden. According to Twitter developer Mark Otto.</p>
				<p>After a few months of development by a small group, many developers at Twitter began to contribute to the project as a part of Hack Week, a hackathon-style week for the Twitter development team. It was renamed from Twitter Blueprint to Bootstrap, and released as an open source project on August 19, 2011.[5] It has continued to be maintained by Mark Otto, Jacob Thornton, and a small group of core developers, as well as a large community of contributors</p>
				
				<br>
				<a href="#" class="btn btn-primary">Learn More</a>
			</div>
			<div class="col-lg-6">
				<img src="./img/bootstrap2.png" class="img-fluid">
			</div>
		</div>
</div>

<hr class="my-4">



<!--- Connect -->
<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>Connect</h2>
			</div>
			<div class="col-12 social padding">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>
	


<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="./img/w3newbie.png">
				<hr class="light">
				<p>555-5555</p>
				<p>email@email.com</p>
				<p>100 Street</p>
				<p>City Ranchi 834010</p>
			</div>
			<div class="col-md-4">
					
					<hr class="light">
					<h5>Out Hours</h5>
					<hr class="light">
					<p>Monday</p>
					<p>Friday</p>
					<p>Sunday</p>
				</div>
				<div class="col-md-4">
						
						<hr class="light">
						<h5>Service area</h5>
						<hr class="light">
						<p>City Ranchi 834010</p>
						<p>City Ranchi 834010</p>
						<p>City Ranchi 834010</p>
					</div>
				<div class="col-12">
					<hr class="light-100">
					<h5>&copy; w3newbie.com</h5>
				</div>	
		</div>
	</div>
</footer>



</body>
</html>